{
  "name": "webdriver_io",
  "version": "0.0.1",
  "description": "test automation using webdriver io",
  "main": "index.js",
  "scripts": {
    "start": "selenium-standalone start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashis/webdriver_io.git"
  },
  "keywords": [
    "testing",
    "automation",
    "webdriver.io"
  ],
  "author": "Ashis Nayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nashis/webdriver_io/issues"
  },
  "homepage": "https://github.com/nashis/webdriver_io#readme",
  "devDependencies": {
    "webdriverio": "^4.2.1"
  }
}
